{
  "name": "lnfriends",
  "version": "1.0.0",
  "description": "A school project app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhaying/LnFriends.git"
  },
  "author": "LnFriends Devs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhaying/LnFriends/issues"
  },
  "homepage": "https://github.com/zhaying/LnFriends#readme"
}
